{
    "name": "insult",
    "description": "Sends a random insult",
    "options": [
        {
            "name": "user",
            "description": "The user that you want to insult",
            "required": false,
            "type": "USER"
        }
    ],
    "main": "index.js",
    "version": "1.0.0"
}